
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=12345

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########################## SECURITY CONFIG ##########################
########################## github ##########################
spring.security.oauth2.client.registration.github.client-id=1234
spring.security.oauth2.client.registration.github.client-secret=1234
########################## Google#####################
spring.security.oauth2.client.registration.google.client-id=1234
spring.security.oauth2.client.registration.google.client-secret=1234